apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p8hs0pb6i-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/p8hs0pb6i-python-gitops